# UserManagementApplication

./: README.md  UserManagementApplication.sln
UserManagementApplication.API/: Program.cs  UserManagementApplication.API.csproj  UserManagementApplication.API.http  appsettings.json
UserManagementApplication.API.DTO/: CreateUserDto.cs  EditUserDto.cs  PagedUserResponse.cs  UserDto.cs
UserManagementApplication.API/Controllers/: UserController.cs
UserManagementApplication.API/Properties/: launchSettings.json
UserManagementApplication.Data/: ApplicationDbContext.cs  UserManagementApplication.Data.csproj
UserManagementApplication.Data.Models/: User.cs
UserManagementApplication.Data/Migrations/: 20250204201606_Initial.Designer.cs  20250204201606_Initial.cs  (+3 more)
UserManagementApplication.Services.Data/: UserManagementApplication.Services.Data.csproj  UserService.cs
UserManagementApplication.Services.Data/Interfaces/: IUserService.cs
UserManagementApplication.Web/: Program.cs  UserManagementApplication.Web.csproj
UserManagementApplication.Web.Dtos/: UserDto.cs  UserManagementApplication.Web.Dtos.csproj
UserManagementApplication.Web/Controllers/: UserController.cs
UserManagementApplication.Web/Models/: ErrorViewModel.cs
UserManagementApplication.Web/Properties/: launchSettings.json
UserManagementApplication.Web/Views/Shared/: _Layout.cshtml
UserManagementApplication.Web/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
UserManagementApplication.Web/wwwroot/css/: user-create.css  user-delete.css  user-edit.css  user-index.css
(+2 files in other folders)
