<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagementApplication.API.DTO\UserManagementApplication.API.Dto.csproj" />
    <ProjectReference Include="..\UserManagementApplication.Data\UserManagementApplication.Data.csproj" />
  </ItemGroup>

</Project>
